amplify/backend/api/hotel/schema.graphql

enum BookingStatus {
  CONFIRMED
  PENDING
  CANCELED
}

type Reservation
  @model
  @key(name: "byCustomer", fields: ["customerID"])
  @auth(
    rules: [
      { allow: owner, operations: [read, create] }
      { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] }
      { allow: public, operations: [read, update] }
    ]
  ) {
  id: ID!
  RoomBookings: [RoomBooking!] @connection(keyName: "byReservation", fields: ["id"])
  customerID: ID!
  isPaid: Boolean!
  note: String
}

type RoomBooking
  @model
  @key(name: "byRoom", fields: ["roomID"])
  @key(name: "byReservation", fields: ["reservationID"])
  @auth(
    rules: [
      { allow: owner, operations: [read, create, delete, update] }
      { allow: groups, groups: ["Admin"], operations: [read, create, update, delete] }
      { allow: public, operations: [read, update] }
    ]
  ) {
  reservationID: ID!
  roomID: String!
  roomTypeId: String!
  id: ID!
  checkIn: AWSDate!
  checkOut: AWSDate!
  people: Int!
  status: BookingStatus
}
